# ServerHospital

hospital_server/: pom.xml
hospital_server/src/main/java/: ServerMain.java
hospital_server/src/main/java/org/openjfx/entity/: Doctor.java  Patient.java  Procedure.java  Room.java
hospital_server/src/main/java/sample/server/: DatabaseConnection.java  SampleServerController.java  Server.java  Worker.java
hospital_server/src/main/resources/: sampleServer.fxml
